spring.application.name=product
application-description=@project.description@
application-version=3.0.0
application-title=Product Service


spring.datasource.url=
spring.datasource.username=a
spring.datasource.password=


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.default_schema=
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

spring.datasource.validationQuery=SELECT 1
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

server.servlet.context-path=/order

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs/v3/api-docs
springdoc.packagesToScan=com.example.product

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui
springdoc.swagger-ui.default-models-expand-depth=-1
kafka.brokers: localhost:59092